PORT = 3000
MONGO_URI = mongodb://localhost:27017/AiDeveloper
JWT_KEY = jwtkey
REDIS_HOST = redis-15731.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 15731
REDIS_PASSWORD = h6gffuleuB1PS6O5y9lCWQI33E0cpGE4